version: '2'

services:

# IMAGES =======================

  roms:
    image: metocean/roms-public
    build:
      context: ./
      args:
        roms_username: ${roms_username}
        roms_password: ${roms_password}
        # netcdf_version: "4.1.3"
        # hdf5_major: "1.8"
        # hdf5_version: "1.8.3"

# SERVICES ==============================

  interactive:
    image: metocean/roms-public
    command: /bin/bash
    user:  roms
    volumes_from:
      - roms_volumes

  test:
    image: metocean/roms-public
    user:  roms
    command:  cd /home/roms/applications/upwelling && ./run_mpich.sh
    volumes_from:
      - roms_volumes

  build:
    image: metocean/roms-public
    user:  roms
    command: cd /home/roms/build && make roms roms_app=${roms_app}
    volumes_from:
      - build_volumes


# VOLUMES ==============================

  roms_volumes:
    image: metocean/roms-public
    volumes:
      - /data/roms/upwelling:/home/roms/applications/upwelling/out

  build_volumes:
    image: metocean/roms-public
    volumes:
      # - /source/roms/roms_src:/home/roms/roms_src
      - /source/roms/include:/home/roms/include
      
